PORT=3000
TWILIO_ACCOUNT_SID='ACa5da69a22279d7c394ad91d0c139cd47'
TWILIO_AUTH_TOKEN='e0592efb6f1dc7b3631de2d13cdc2deb'
TWILIO_PHONE_NUMBER=+'12017621366'
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90d
# MAIL_USER='support@fundezer.org'
# MAIL_PASS='wTghxxU[12'
# MAIL_HOST='mail.fundezer.org'
MAIL_PORT=465
FLW_URL='https://api.flutterwave.com/v3/'
FLW_API_KEY= 'FLWSECK_TEST-eab56b1d3cdf332da191b8dd2b04f22d-X'