# PORT
PORT=3000

NODE_ENV=development
DB_HOST=mongodb://your-mongodb-host/trada
JWT_SECRETS=YOUR_JWT_SECRET

MAILTRAP_HOST=smtp.mailtrap.io
SMTP_PORT=587
MAILTRAP_USERNAME=your-mailtrap-username
MAILTRAP_PASSWORD=your-mailtrap-password

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET_KEY=your-cloudinary-api-secret-key

EMAIL_SENDER=Trada App <hello@trada.com>
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY=your-firebase-private-key

# FLUTTERWAVE
FLW_SECRET_KEY=your-flutterwave-secret-key
FLW_PUBLIC_KEY=your-flutterwave-public-key
FLW_ENCRYPTION_KEY=your-flutterwave-encryption-key
FLW_BASE_URL=https://api.flutterwave.com/v3

# REDIS
REDIS_URI=redis://your-redis-uri

# TWILIO
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
VERIFY_SERVICE_SID=your-twilio-verify-service-sid
